# Set to the SAP deployment name if you do not want to use the first match
AICORE_DEPLOYMENT_NAME=gpt-5
AICORE_API_VERSION=2023-05-15


# Environment variables
AICORE_CLIENT_ID=
AICORE_CLIENT_SECRET=
AICORE_BASE_URL=
AICORE_AUTH_URL=
AICORE_RESOURCE_GROUP=
AICORE_SCENARIO_ID=